{
    "name": "lyrasoft/event-booking",
    "description": "LYRASOFT Event Booking Package",
    "type": "windwalker-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\EventBooking\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.2",
        "lyrasoft/luna": "^2.1",
        "lyrasoft/member": "^1.0",
        "lyrasoft/attachment": "^1.0",
        "lyrasoft/sequence": "^1.0",
        "brick/math": "^0.11.0",
        "chillerlan/php-qrcode": "^5.0"
    },
    "extra": {
        "windwalker":{
            "packages": [
                "Lyrasoft\\EventBooking\\EventBookingPackage"
            ],
            "modules": [
                "src/Module"
            ]
        }
    }
}
